# zach-java-simple

./: README.md  pom.xml
src/main/java/com/emas/: EmasApplication.java
src/main/java/com/emas/common/base/: BaseEntity.java  BasePage.java  IdEntity.java  SwaggerDisplayEnum.java  TimeEntity.java
src/main/java/com/emas/common/config/: AsyncConfig.java  Global.java  RestTemplateConfig.java
src/main/java/com/emas/common/config/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/emas/common/config/mybatis/: MyWebAppConfigurer.java  MybatisConfig.java  Str2EnumConverter.java  Str2EnumConverterFactory.java
src/main/java/com/emas/common/config/swagger/: Swagger3Config.java
src/main/java/com/emas/common/constant/: AttributeEnum.java  ConditionEnum.java  EdgeDirectionEnum.java  NebulaConstant.java  ResultCode.java  ResultCustomCode.java  SchemaUsedEnum.java  WeekEnum.java
src/main/java/com/emas/common/exception/: ControllerExceptionHandler.java  CustomException.java  GraphExecuteException.java  NebulaInitException.java  QuartzCustomException.java
src/main/java/com/emas/common/utils/: PropertiesLoader.java  SpringApplicationUtils.java
src/main/java/com/emas/common/utils/generator/: CodeGenerator.java
src/main/java/com/emas/common/vo/: JsonResult.java  JsonResultPage.java  ObjectItemVo.java  PageBeanDto.java  ResultTool.java  ResultToolPage.java
src/main/java/com/emas/modular/emas/controller/: EmasController.java  MppController.java
src/main/java/com/emas/modular/emas/entity/: Emas.java
src/main/java/com/emas/modular/emas/mapper/: EmasMapper.java
src/main/java/com/emas/modular/emas/request/: EmasInsertBatchRequest.java  EmasListRequest.java  EmasListRequestPage.java
src/main/java/com/emas/modular/emas/service/: EmasService.java
src/main/java/com/sensor/: SensorApplication.java
src/main/java/com/sensor/common/base/: BaseEntity.java  BaseEnum.java  BasePage.java  IdEntity.java  SwaggerDisplayEnum.java  TimeEntity.java
src/main/java/com/sensor/common/config/: AsyncConfig.java  Global.java  JedisPoolFactory.java  MybatisConfig.java  RestTemplateConfig.java  Swagger3Config.java
src/main/java/com/sensor/common/config/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/sensor/common/config/minio/: MinioClientConfig.java
src/main/java/com/sensor/common/config/mybatis/: MyWebAppConfigurer.java  MybatisConfig.java  Str2EnumConverter.java  Str2EnumConverterFactory.java
src/main/java/com/sensor/common/config/nebula/: NebulaAddress.java  NebulaConfig.java  NebulaProperties.java
src/main/java/com/sensor/common/config/security/: CustomizeAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sensor/common/config/swagger/: Swagger3Config.java
src/main/java/com/sensor/common/constant/: AttributeEnum.java  ConditionEnum.java  DbTypeEnum.java  EdgeDirectionEnum.java  LockFlag.java  NebulaConstant.java  ResultCode.java  ResultCustomCode.java  SchemaUsedEnum.java  StopFlag.java  WeekEnum.java
src/main/java/com/sensor/common/exception/: ControllerExceptionHandler.java  CustomException.java  GraphExecuteException.java  NebulaInitException.java  QuartzCustomException.java
src/main/java/com/sensor/common/tasks/: ScheduledJob.java
src/main/java/com/sensor/common/utils/: CodeGenerator.java  PropertiesLoader.java  SpringApplicationUtils.java
src/main/java/com/sensor/common/utils/generator/: CodeGenerator.java
src/main/java/com/sensor/common/utils/minio/: MinioUtil.java
src/main/java/com/sensor/common/utils/nebula/: NebulaUtil.java
src/main/java/com/sensor/common/utils/quartz/: ApplicationQuartzRunner.java  CronExpParserUtil.java  CronUtils.java  QuartzJobListener.java  QuartzManager.java
src/main/java/com/sensor/common/utils/sys/: UserUtils.java
src/main/java/com/sensor/common/vo/: JsonResult.java  ObjectItemVo.java  PageBeanDto.java  ResultTool.java
src/main/java/com/sensor/modular/demo/: DemoClass.java  DemoClassController.java
src/main/java/com/sensor/modular/demo/constant/: TypeEnum.java
src/main/java/com/sensor/modular/minio/: MinioController.java
src/main/java/com/sensor/modular/nebula/controller/: NebulaController.java
src/main/java/com/sensor/modular/nebula/entity/: FailureTroubleshootingVo.java  NebulaVertexJsonResult.java
src/main/java/com/sensor/modular/nebula/service/: AttributeService.java  SpaceService.java  (+2 more)
src/main/java/com/zach/: ZachApplication.java
src/main/java/com/zach/common/base/: BaseEntity.java  BasePage.java  IdEntity.java  SwaggerDisplayEnum.java  TimeEntity.java
src/main/java/com/zach/common/config/: AsyncConfig.java  Global.java  JedisPoolFactory.java  RestTemplateConfig.java
src/main/java/com/zach/common/constant/: AttributeEnum.java  ConditionEnum.java  EdgeDirectionEnum.java  NebulaConstant.java  ResultCode.java  ResultCustomCode.java  SchemaUsedEnum.java  WeekEnum.java
src/main/java/com/zach/common/exception/: ControllerExceptionHandler.java  CustomException.java  GraphExecuteException.java  NebulaInitException.java  QuartzCustomException.java
src/main/java/com/zach/common/tasks/: ScheduledJob.java
src/main/java/com/zach/common/utils/: PropertiesLoader.java  SpringApplicationUtils.java
src/main/java/com/zach/common/vo/: JsonResult.java  ObjectItemVo.java  PageBeanDto.java  ResultTool.java
src/main/java/com/zach/modular/minio/: MinioController.java
src/main/resources/: application-dev.yml  application-prod.yml  sensor-v1.0.sql  sensorV1.0.sql  zach.sql
src/main/resources/mapper/authentication/: AiMenuMapper.xml  AiPermissionMapper.xml  AiRequestPathMapper.xml  AiRequestPathPermissionRelationMapper.xml  AiRoleMapper.xml  AiRoleMenuRelationMapper.xml  AiRolePermissionRelationMapper.xml  AiUserMapper.xml  AiUserRoleRelationMapper.xml
src/main/resources/mapper/business/: ExampleMapper.xml
src/main/resources/mapper/emas/: EmasMapper.xml
src/main/resources/mapper/quartz/: AiTaskJournalMapper.xml  AiTaskMapper.xml
src/test/java/com/: GeneralTest.java
src/test/java/general/: GeneralTest.java
(+276 files in other folders)
